<!doctype html>
<html lang="CN">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .inner {
            display: flex;
            justify-content: center;
        }

        .inner div {
            width: 50px;
            height: 50px;
            margin: 0 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            opacity: 0;
        }

        .inner2 div,
        .inner3 div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="inner">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="inner2">
            <div>1</div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div class="inner3">
            <div>1</div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="../ryh.js"></script>
    <script>
        //css
        ryh.moveTo(".inner > div:nth-of-type(1)", { opacity: 1, transition: "1s" });
        ryh.moveTo(".inner > div:nth-of-type(2)", { opacity: 1, transition: "1s 2s" });
        ryh.moveTo(".inner > div:nth-of-type(3)", { opacity: 1, background: "#000", transition: "1s 3s" });

        //function
        ryh.moveTo(".inner2 > div", function () { $(this).html(2) });

        //string
        ryh.moveTo(".inner3 > div", "改");

    </script>
</body>

</html>